<!DOCTYPE html>
<html>
<head>
    <title>MyTasks</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f0f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #login-form {
            background-color: #4682b4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            height: 300px;
            text-align: center;
        }

        .login {
            margin-top: 20px;
        }

        #todo-list, #add-task-form {
            background-color: #4682b4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
            display: none;
        }

        #edit-todo-list, #edit-task-form {
            background-color: #4682b4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
            display: none;
        }

        h2 {
            color: #fff;
            font-size: 28px;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"], input[type="task"], input[type="date"], input[type="time"], select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 18px;
            font-family: "Arial", sans-serif;
            outline: none;
        }

        #task-date,
        #task-hour-of-day {
            width: 35%;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
            display: inline-block;
        }

        #task-date {
            margin-right: 2%; /* Adiciona um espaço entre os inputs */
        }

        button {
            background-color: #87CBF9;
            color: #444;
            border: none;
            padding: 10px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        button:hover {
            background-color: #74c3f8;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .task-list {
            max-height: 220px; /* Altura máxima da lista antes do scroll aparecer */
            overflow-y: auto; /* Ativar scroll vertical quando necessário */
        }

        [class^="task-card"]
        {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            flex-direction: column; /* Organiza os elementos em coluna */
            align-items: center; /* Centraliza os elementos horizontalmente */
            background-color: #F1FFF0;
            position: relative;
        }

        .task-text {
            font-size: 18px;
            word-break: break-word;
            margin: 10px 0; /* Espaço entre os elementos */
            font-weight: bold; /* Deixa o texto em negrito */
        }

        .title-text, .description-text, .date-text, .hour-text  {
            font-size: 18px;
            word-break: break-word;
            margin: 10px 0; /* Espaço entre os elementos */
            font-weight: bold; /* Deixa o texto em negrito */
        }

        .delete-button {
            width: 30px;
            height: 30px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 5px;
            right: 5px;
            opacity: 0.7;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        [class^="edit-button"]
        {
            width: 30px;
            height: 30px;
            background-color: #28bce9;
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 5px;
            left: 5px;
            opacity: 0.7;
        }

        


        .date-display {
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="login-form">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" value="">
        <input type="password" id="password" placeholder="Password" value="">
        <button class="login" onclick="login()">Login</button>
    </div>

    <div id="todo-list">
        <div class="header">
            <div class="profile-picture"></div>
            <div class="header-text">
                <h2>My Tasks</h2>
                <p class="date-display" id="current-date"></p>
            </div>
        </div>
        <button onclick="redirectToTaskPage()" style="margin-bottom: 20px;">Add Task</button>
        <ul class="task-list">
        </ul>
        <button class="logout-button" onclick="logout()">Logout</button>
    </div>

    <div id="add-task-form">
        <h2>Add Task</h2>
        <input type="text" id="task-title" placeholder="Title" value="">
        <input type="text" id="task-description" placeholder="Description" value="">
        <input type="date" id="task-date" placeholder="Date" value="">
        <input type="time" id="task-hour-of-day" placeholder="Hour of the day" value="">
    </br></br>
        <button onclick="addTask()" style="margin-top: 20px;" id="button-form">Add Task</button>
        <button onclick="returnToMain()" style="margin-top: 20px;">Return to Main</button>
    </div>

    <div id="edit-todo-list">
        <div class="header">
            <div class="profile-picture"></div>
            <div class="header-text">
                <h2>My Tasks</h2>
                <p class="date-display" id="current-date"></p>
            </div>
        </div>
        <button onclick="redirectToEditPage()" style="margin-bottom: 20px;">Update Task</button>
        <ul class="task-list">
        </ul>
        <button class="logout-button" onclick="logout()">Logout</button>
    </div>


    <div id="edit-task-form">
        <h2>Edit Task</h2>
        <input type="text" id="task-title-edit" placeholder="Title" value="">
        <input type="text" id="task-description-edit" placeholder="Description" value="">
        <input type="date" id="task-date-edit" placeholder="Date" value="">
        <input type="time" id="task-hour-of-day-edit" placeholder="Hour of the day" value="">
    </br></br>
        <button onclick="editTaskList()" style="margin-top: 20px;" id="button-form">Update Task</button>
        <button onclick="returnToMainEdit()" style="margin-top: 20px;">Return to Main</button>
    </div>


    <script>
        let numeroSequencial = 0;
        let isLoggedIn = false;
        let number_class = 0;

        const loginForm = document.getElementById("login-form");
        const todoList = document.getElementById("todo-list");
        const addTaskForm = document.getElementById("add-task-form");
        const edittodoList = document.getElementById("edit-todo-list");
        const editTaskForm = document.getElementById("edit-task-form");
        const currentDateElement = document.getElementById("current-date");

        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const validUsers = [
                { username: "login", password: "login" },
                { username: "Aline S", password: "12345678" },
                { username: "", password: "" }
             ];

            const isValidUser = validUsers.some(user => user.username === username && user.password === password);

            if (isValidUser) {
                isLoggedIn = true;
                loginForm.style.display = "none";
                todoList.style.display = "block";
                displayCurrentDate();
            } else {
                alert("Invalid username or password");
            }
        }

        function logout() {
            isLoggedIn = false;
            loginForm.style.display = "block";
            todoList.style.display = "none";
        }

        function redirectToTaskPage() {
            todoList.style.display = "none";
            addTaskForm.style.display = "block";

        }

        function obterProximoNumeroSequencial() {
            return numeroSequencial++;
        }

        function redirectToEditPage(number_class) {
            todoList.style.display = "none";
            editTaskForm.style.display = "block";

            var elementoTaskCard = document.querySelector('.task-card-'+number_class);           
            
            var old_title = elementoTaskCard.querySelector('.title-text');
            var old_description = elementoTaskCard.querySelector('.description-text');
            var old_date = elementoTaskCard.querySelector('.date-text');
            var old_hour = elementoTaskCard.querySelector('.hour-text');

            var full_title = old_title.textContent || old_title.innerText;            
            var full_description = old_description.textContent || old_description.innerText;
            var full_date = old_date.textContent || old_date.innerText;
            var full_hour = old_hour.textContent || old_hour.innerText;

            var regex_title = /Title:\s*(.+)/;
            var regex_description = /Description:\s*(.+)/;
            var regex_date = /Date:\s*(.+)/;
            var regex_hour = /Hour:\s*(.+)/; 

            var corresponding_title = full_title.match(regex_title)[1].trim();
            var corresponding_description = full_description.match(regex_description)[1].trim();
            var corresponding_date = full_date.match(regex_date)[1].trim();
            var corresponding_hour = full_hour.match(regex_hour)[1].trim();

            document.getElementById("task-title-edit").value = corresponding_title
            document.getElementById("task-description-edit").value = corresponding_description

            var parts = corresponding_date.split("/");
            var day = parseInt(parts[0]);
            var month = parseInt(parts[1]); 
            var year = parseInt(parts[2],);

            if (day.length = 1){
                day = "0"+day
            }

            data = year + "-" + month + "-" + day;

            document.getElementById("task-date-edit").value = data;
            document.getElementById("task-hour-of-day-edit").value = corresponding_hour
        }

        function addTask() {            
            const title = document.getElementById("task-title").value;
            const description = document.getElementById("task-description").value;
            const taskDate = document.getElementById("task-date").value;
            const hoursOfDay = document.getElementById("task-hour-of-day").value;

            const task = { title, description, date: taskDate, hour: hoursOfDay };
            addTaskToList(task);

            
            document.getElementById("task-title").value = ""
            document.getElementById("task-description").value = ""
            document.getElementById("task-date").value = ""
            document.getElementById("task-hour-of-day").value = ""

            returnToMain();
        }

        function returnToMain() {
            todoList.style.display = "block";
            addTaskForm.style.display = "none";
        }

        function returnToMainEdit() {
            todoList.style.display = "block";
            editTaskForm.style.display = "none";
        }

        function addTaskToList(task) {
            num = obterProximoNumeroSequencial()
            const taskList = document.querySelector(".task-list");
            const li = document.createElement("li");
            li.classList.add("task-card"+"-"+num);

            const titleElement = document.createElement("div");
            titleElement.classList.add("title-text");
            titleElement.innerHTML = `<strong>Title:</strong> ${task.title}`;
            li.appendChild(titleElement);

            const descriptionElement = document.createElement("div");
            descriptionElement.classList.add("description-text");
            descriptionElement.innerHTML = `<strong>Description:</strong> ${task.description}`;
            li.appendChild(descriptionElement);

            const dateElement = document.createElement("div");
            dateElement.classList.add("date-text");
            dateElement.innerHTML = `<strong>Date:</strong> ${formatDate(task.date)}`;
            li.appendChild(dateElement);

            const hourElement = document.createElement("div");
            hourElement.classList.add("hour-text");
            hourElement.innerHTML = `<strong>Hour:</strong> ${task.hour}`;
            li.appendChild(hourElement);

            const deleteButton = document.createElement("button");
            deleteButton.classList.add("delete-button");
            deleteButton.textContent = "x";
            deleteButton.onclick = function() {
                deleteTask(this);
            };
            li.appendChild(deleteButton);

            const editButton = document.createElement("button");
            editButton.classList.add("edit-button"+"-"+num);
            editButton.textContent = "E";
            editButton.onclick = function() {
                number_class = editButton.className.split("-")[2];    
                redirectToEditPage(number_class);
            };
            li.appendChild(editButton);

            taskList.appendChild(li);
        }

        function formatDate(date) {
            const options = { year: "numeric", month: "2-digit", day: "2-digit" };
            return new Date(date).toLocaleDateString("pt-BR", options);
        }

        function deleteTask(button) {
            const taskCard = button.parentElement;
            taskCard.remove();
        }

        function editTaskList(){
            var elementoTaskCard = document.querySelector('.task-card-'+number_class);

            var elementoTitleText = elementoTaskCard.querySelector('.title-text');
            var elementoDescriptionText = elementoTaskCard.querySelector('.description-text ');
            var elementoDateText = elementoTaskCard.querySelector('.date-text');
            var elementoHourText = elementoTaskCard.querySelector('.hour-text');

            elementoTitleText.innerText = 'Title: '+ document.getElementById("task-title-edit").value;
            elementoDescriptionText.innerHTML = 'Description: '+ document.getElementById("task-description-edit").value;
            elementoDateText.innerHTML = 'Date: ' + formatDate(document.getElementById("task-date-edit").value);
            elementoHourText.innerHTML = 'Hour: '+ document.getElementById("task-hour-of-day-edit").value;

            returnToMainEdit();
        }

        function editTask(button) {            
            
        }

        function displayCurrentDate() {
            const options = { hour: "numeric", day: "numeric", month: "long", year: "numeric" };
            const months = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
            const today = new Date();
            const formattedDate = `${weekdays[today.getDay()]}, ${today.getDate()} de ${months[today.getMonth()]} de ${today.getFullYear()}`;
            currentDateElement.textContent = formattedDate;
        }

        if (isLoggedIn) {
            displayCurrentDate();
        }
    </script>
</body>
</html>
